:root {
  --primary-color: rgb(238, 75, 43);
  --white-color: #fff;
  --black-color: #000;
  --text-color: #aaa;
  --border-color: #ddd;

  --header-height: 120px;
  --navbar-height: 34px;
  --header-width-search-height: calc(
    var(--header-height) - var(--navbar-height)
  );
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes grown {
  from {
    transform: scale(var(--grow-from));
  }
  to {
    transform: scale(var(--grow-to));
  }
}

/* Modal */
.modal {
  --grown-from: 0.7;
  --grown-to: 1;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  animation: grown linear 0.3s;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
  margin: auto;
  position: relative;
  z-index: 1;
}

/* Button style */
.btn {
  min-width: 124px;
  height: 34px;
  text-decoration: none;
  border-radius: 2px;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 12px;
}

.btn.btn--size-s {
  min-height: 32px;
  font-size: 1.2rem;
  padding: 0 8px;
}

.btn.btn--primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.btn.btn--disiable {
  cursor: default;
  background-color: #c3c3c3;
  color: #949494;
}

.btn.btn--none {
  background-color: var(--white-color);
}

.btn.btn--none:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
